<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <div class="main-container">
        <div class="search-container">
            <input type="text" id="cityInput" placeholder="Enter city..." />
            <button id="searchButton">Search</button>
        </div>
        <div id="addedCitiesContainer"></div> <!-- Container for added city cards -->
    </div>
    <script src="index.js"></script>
</body>

</html>